<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About | MUET</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="logo">MUET</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="departments.html">Departments</a></li>
        <li><a href="admissions.html">Admissions</a></li>
        <li><a href="studentlife.html">Student Life</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="page-banner">
    <h1>About MUET</h1>
    <p class="p">
      Mehran University of Engineering & Technology (MUET), Jamshoro, is one of Pakistan’s leading institutions in
      engineering and technology education.
      It is committed to excellence in teaching, research, and innovation, preparing students to meet the challenges of
      modern industry and society.
    </p>
  </section>

  <section class="content">
    <h5>Mehran University of Engineering and Technology (MUET) is one of Pakistan’s leading institutions in science and
      technology education, fostering innovation and excellence for over five decades.</h5>
  </section>

  <footer>
    <p>© 2025 MUET | All Rights Reserved</p>
  </footer>
</body>

</html>